/***********************************************************************
 * pepstack-ui.js
 *
 * Version: @VERSION
 *
 * Copyright (c) 2012-2013 cheungmine
 *
 * All rights reserved under the copyright laws of the United States.
 * You may freely redistribute and use this software, with or
 * without modification, provided you include the original copyright
 * and use restrictions.  See use restrictions in the file:
 * <install location>/License.txt
 *
 * Last Date: @DATE
 **********************************************************************/
