<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jslib</title>
  <style type="text/css" media="screen">
    body {
      margin: 0;
      padding: 0;
    }
    #content {
      position: absolute;
      top: 120px;   /* #header.height */
      left: 280px;  /* #sidebar-left.width */
      right: 0;
      bottom: 60px; /* #footer.height */
      margin: 0;
      padding: 0;
    }
    #header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 120px;
    }
    #sidebar-left {
      position: absolute;
      top: 120px;   /* #header.height */
      bottom: 60px; /* #footer.height */
      left: 0;
      width: 280px;
      overflow: auto;
    }
    #footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
    }
    #footer h4 {
      position: absolute;
      bottom: 0;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    body>#header, body>#sidebar-left, body>#footer {
      position: fixed;
    }

    /* settings for appearance color */
    body {
      background: #fff;
    }
    #content {
      background: #0000ff;
      overflow:hidden;
    }
    #sidebar-left {
      background: #cc9999;
    }
    #header {
      background: #9999cc;
    }
    #footer {
      background: #99cc99;
    }
    #footer h4 {
      background: #ccffcc;
    }
    /* convenience div for padding inside positioned divs */
    div.paddingwrap {
      margin: 0;
      padding: 1em;
    }
    /* html5 canvas */
    #canvasMain {
      cursor: default;
      border:1px solid black;
    }
    #canvasMain: active {
      cursor: move;
    }
	</style>
</head>
<body>
    <div id="content">
        <canvas id="canvasMain" width="1" height="1">
            THIS BROWSER NOT SUPPORT HTML5 CANVAS!
        </canvas>
    </div>
    <div id="sidebar-left">
    <div class="paddingwrap">
        <h2></h2>
    </div>
    </div>
    <div id="header">
        <h1>jslib</h1>
    </div>
    <div id="footer">
        <h4><a href="/alex/css" title="CSS Stuff index">CSS Stuff index</a> | <a href="http://validator.w3.org/check/referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></h4>
    </div>
    <script src="../libs/prequisite.js"></script>
    <script src="../libs/jslib.js"></script>
    <script>
        var mapCtl = new MapCtl("canvasMain", "content", function() {
          __add_event(window, 'resize', function() {
            mapCtl.resize();
          });

          mapCtl.refresh();
        });
    </script>
</body>
</html>